{
  "permissions": {
    "allow": [
      "Bash(nm:*)",
      "Read(//home/gregster/Documents/OF/download/examples/sound/audioInputExample/src/**)",
      "Read(//home/gregster/Documents/OF/download/examples/sound/audioInputExample/**)"
    ]
  }
}
